fullstack_vue_graphql_node_1

 npm install -g @vue/cli    
 cd fullstack_vue_graphql_node_1 pra entrar na pasta
 vue create . // para criar a pasta
 npm install bootstrap -- save 
 npm install font-awesome -- save
 
 -----------------------------------
 arquivo. vue.config.js
 
 const { defineConfig } = require('@vue/cli-service')
module.exports = defineConfig({
  transpileDependencies: true
}) 

-------------------------------------------------

arquivo main.js

import { createApp } from 'vue'
import App from './App.vue'

createApp(App).use(router).mount('#app')


------------------------------------
arquivo app.vue
<template>
  <img alt="Vue logo" src="./assets/logo.png">
  <HelloWorld msg="Welcome to Your Vue.js App"/>
</template>

<script>
import HelloWorld from './components/HelloWorld.vue'

export default {
  name: 'App',
  components: {
    HelloWorld
  }
}
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
-----------------------------------------
arquivo index.html
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

-----------------------
alterados os arquivos conforme a aula do professor. 

arquivo index.html alterado

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>fullstack_vue_graphql_node_1/title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but fullstack_vue_graphql_node_1 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>


-----------------------------------------
arquivo main.js alterado

import Vue from 'vue'
import App from './App.vue'

Vue.config.productionTip = false

new Vue ({
    render: h => h(App),
}).$mount('#app')

------------------------------------------

comandos 
v-for: 
v-bind: 
